browserName=chrome
url=https://www.tut.by/
mailUrl=https://profile.tut.by/mail.html
longTimeOut=8
shortTimeOut=2
timeMilliseconds=100
dataType=sql
db.url=jdbc:postgresql://localhost:5432/usersdb
db.login=postgres
db.password=qwe3858122
