# # # # # # # # PROPERTIES # # # # # # # #
# Parameters to choose browser (chrome, firefox, internet explore)
browserName=chrome
url=https://www.tut.by/
mailUrl=https://profile.tut.by/mail.html
longTimeOut=8
shortTimeOut=2
timeMilliseconds=100
# Parameters to choose a data storage (CSV, XML, SQL)
dataProvider=sql
# SQL properties
db.url=jdbc:postgresql://localhost:5432/usersdb
db.login=postgres
db.password=qwe3858122
